set number
set relativenumber
set numberwidth=5
set colorcolumn=20

set mouse=a
set clipboard=unnamed

syntax on
set showcmd
set ruler

set cursorline
set encoding=UTF-8
set showmatch
set sw=2

set autoindent
"set smartindent

" Vim Script
set colorcolumn=100
set cc=100

" Theme
let g:github_transparent="true"
colorscheme github_dark

" line number color
highlight LineNr guibg=NONE guifg=#292d3e gui=bold
highlight CursorLineNr guibg=NONE guifg=#a0a1a3 gui=bold

set laststatus=2
set noshowmode

set ignorecase
set hlsearch
set incsearch
set smartcase
